server {
    listen      80;
    listen      [::]:80;
    server_name "~^www\.(.*)$" ;
    return      301 $scheme://$1$request_uri ;
}

server {
    listen      80;
    listen      [::]:80;
    server_name localhost edus.local;
    root        /var/www/api/public;
    index       index.html;

    #location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2)$ {
    #    root /var/www/frontend/dist;
    #    expires max;
    #    add_header Pragma public;
    #    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    #}

    location / {
        proxy_pass  http://frontend:8080;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "http://edus.local";
    }

    location /sockjs-node/ {
        proxy_pass http://frontend:8080;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "http://edus.local";
        #add_header Access-Control-Allow-Origin "http://localhost";
    }

    location /api/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /swagger-ui-assets/ {
        try_files $uri =404;
        root /var/www/api/public;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/edus_error.log;
    access_log /var/log/nginx/edus_access.log;

#   listen 443 ssl;
#   listen [::]:443 ssl ipv6only=on;
#   ssl_certificate /etc/nginx/ssl/default.crt;
#   ssl_certificate_key /etc/nginx/ssl/default.key;

}
